{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm turbo run build --filter=@nova-vue/docs...",
  "installCommand": "pnpm install",
  "outputDirectory": "apps/docs-site/.vercel/output"
}
